VITE_FIREBASE_API_KEY=AIzaSyBZYNWHpi28gT9EubW4T9vOaXRuQtJ_faI
VITE_FIREBASE_AUTH_DOMAIN=rewords-842b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rewords-842b9
VITE_FIREBASE_STORAGE_BUCKET=rewords-842b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=794162625825
VITE_FIREBASE_APP_ID=1:794162625825:web:c64508775c4ad103379260